PORT=3000
MONGODB_URI=
NODE_ENV=development
SESSION_SECRET=SMFHSFHSshsgdyegw
JWT_REFRESH_SECRET=sahdfgatdywed
JWT_ACCESS_SECRET=sahdfbxddygdyd
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=